# volodymyr.kuchinskyi

./: .classpath  .gitignore  TEST-ua.nure.kn.kuchinskiy.usermanagement.UserTest.txt  build.xml  docker-compose.yml
db/: usermanagement.properties  usermanagement.script
src/: build.xml
src/main/java/ua/nure/kn/kuchinskiy/usermanagement/: User.java
src/main/java/ua/nure/kn/kuchinskiy/usermanagement/agent/: MessageValidator.java  RequestServer.java  SearchAgent.java  SearchException.java  SearchRequestBehaviour.java
src/main/java/ua/nure/kn/kuchinskiy/usermanagement/agent/gui/: SearchGui.java
src/main/java/ua/nure/kn/kuchinskiy/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DatabaseException.java  HibernateUtil.java  HsqldbUserDao.java  ManageUser.java  UserDao.java
src/main/java/ua/nure/kn/kuchinskiy/usermanagement/gui/: AddPanel.java  BrowsePanel.java  MainFrame.java  UserTableModel.java
src/main/java/ua/nure/kn/kuchinskiy/usermanagement/utils/: Messages.java
src/main/java/ua/nure/kn/kuchinskiy/usermanagement/web/: AddServlet.java  BrowseServlet.java  EditServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add.jsp  browse.jsp  edit.jsp
src/test/java/ua/nure/kn/kuchinskiy/usermanagement/: TestUser.java  UserTest.java
src/test/java/ua/nure/kn/kuchinskiy/usermanagement/db/: HsqldbUserDaoTest.java  ManageUserTest.java
src/test/java/ua/nure/kn/kuchinskiy/usermanagement/gui/: MainFrameTest.java
src/test/java/ua/nure/kn/kuchinskiy/usermanagement/web/: AddServletTest.java  BrowseServletTest.java  EditServletTest.java  MockServletTestCase.java
