<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     Oct 18, 2018 10:13:57 AM

     project
     description

     vladimir
     ====================================================================== -->

<project name="usermanagement" basedir="." default="test">
    <property name="build-dir" value="${basedir}/out"/>
    <property name="classes-dir" value="${build-dir}/classes"/>
    <property name="main-java-dir" value="${basedir}/src/main/java"/>
    <property name="test-java-dir" value="${basedir}/src/test/java"/>

    <target name="cleanup">
        <delete dir="${build-dir}" failonerror="no"/>
    </target>

    <target name="init" depends="cleanup">
        <mkdir dir="${build-dir}"/>
        <mkdir dir="${classes-dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}" includeantruntime="false"/>
    </target>

    <target name="test-compile" depends="compile">
        <javac srcdir="${test-java-dir}" destdir="${build-dir}" includeantruntime="false">
            <classpath>
                <path id="org.junit" location="/home/vladimir/.m2/repository/junit/junit/4.12/junit-4.12.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile, test-compile">
        <junit>
            <classpath>
                <pathelement location="${build-dir}"/>
                <fileset dir="/home/vladimir/.m2/repository">
                    <include name="**/junit-4.12.jar"/>
                    <include name="**/hamcrest-core-1.3.jar"/>
                </fileset>
            </classpath>
            <test name="ua.nure.kn.kuchinskiy.usermanagement.UserTest"/>
            <formatter type="plain"/>
        </junit>
    </target>
</project>
